
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');


html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 4em;
    font-weight: bold;
    font-variant: small-caps;
    letter-spacing: 20px;
    font-style:oblique
}

h2{
    text-decoration:underline;
    font-weight:bold;
    font-weight:bold;
    text-align:center;
}

h3{
    text-align:center;
    padding-inline: 5px;
    font-size:1.3em;   
    font-weight:bold;
}

h4{
    font-size:1.1em;
    text-align:center;
    padding-top:2%;
}

h5{

}

p{
    text-align:center;
    font-size:0.95em;
}

.small-text{
    font-size:0.6em;
    text-align: center;
}

body {
    background-color: #252525;
    font-family: 'JetBrains Mono', monospace;
    color: #6cda82;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    align-items:center;
}


.title{
    display:flex;
    justify-content:center;
    margin:10px;
}

.status-holder {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.ui-and-status {
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: center;
    background: #252525;
    border-bottom: 10px ridge #6cda82;
}

.status {
    display: flex;
    justify-content: center;
    flex-direction:column;
    
    padding:3%;
    border-radius: 3px;
    
}

.button {
    solid 2px #498154;
    padding-inline: 1%;
    padding-block: 2px;
    border-radius: 5px;
    text-align: center;
    background-color: #6cda82;
    color: #252525;
    font-weight: bold;
    text-decoration: underline;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: #498154 3px 5px 0px;
    flex-direction:column;
}


.button :hover{
    text-decoration:none;
    
}


.footer{
    font-size:0.75em;
    text-align:center;
    margin-block:20px;
}

a{
    color:currentColor;
    font-weight:bold;
}

.ui-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    padding-top: 40%;

}

.ui-holder {
    display: flex;
    justify-content: space-around;
    border: 3px double #6cda82;
    flex-direction: row;
    align-items: center;
    min-width: 50%;
    padding-block: 0px;
}

.actions-holder {
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    align-items: flex-start;
    padding-top:20%;
    width:100%;
    
}

.activity-button-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 4%;
    padding-block: 2%;
}


.button-holder{
    display: flex; 
}

.travel-button-holder {
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    flex-direction:row;
}

.deal-info-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width:100%;
}

.actions {
    display: flex;
    border: 3px double #6cda82;
    padding: 5px;
    margin: 2px;
    width: 100%;
    padding-block: 10px;
    flex-direction: column;
    align-items: center;

}


.stats-holder {
    display: flex;
    padding-bottom: 15px;
    padding-top:5px;
}

.stats-headers {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.stats-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.stats-spacer{
    padding:5px;
}

#county-info{

}

.drug-deal {
    outline: 3px double #6cda82;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.drug-listing {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    

}

.sticky-div {
    position: fixed;
    top: 0;
    width: 100%;
}

.drug-name {
    width: 100%;
    background-color: #6cda8282;
    color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    font-weight: bold;
}

.horizontal {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.loan-holder{
    padding-block: 5%;
}

.add-space-top{
    margin-top:20px;
}

.stash-info-holder{
    display:flex;
    flex-direction:column;
}

.stash-card {
    outline: 3px double #6cda82;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.flex {
    display: flex;
}

.column{
    flex-direction:column;
}

.align-items-flex-start{
    align-items:flex-start;
}

.align-items-flex-end {
    align-items: flex-end;
}

.justify-content-space-around{
    justify-content:space-around;
}

.justify-content-space-between{
    justify-content:space-between;
}

.padding-inline-5{
    padding-inline:5%;
}

.min-width{

}

.height-50{
    height:50px;
}

.width-100{
    width:100%;
}

.width-90{
    width:90%;
}

.max-width-66{
    max-width:66%;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-top-8{
    padding-top: 8%;
}

.padding-block-5{
    padding-block:5px;
}

.padding-block-3{
    padding-block:3%;
}

.margin-bottom-10{
    margin-bottom:10px;
}

.Cannabis-bg {
    
}

.Shrooms-bg {
    
}

.Bootleg-bg{

}

.Smokes-bg{

}

.Acid-bg{

}

.Cocaine-bg{

}

.Heroin-bg{

}

.bank-buttons{

}

.bank-button-holder{

}

.bank-buttons-parent {
    display: flex;
    align-items: center;
    padding-top: 5%;
    width: 100%;
    justify-content: space-around;
}

#end-of-game-status-message{
    max-width:80%;
}

#county-info {
    max-width: 95%;
}

/* Each of these themes also contains everything from the button class. The reason for that is that I am employing a querySelectorAll to get all of the button classes, so the theme buttons needed to be on a different class. There are surely more efficient ways to do this, but I just wanted to keep moving ASAP */
.button-stardard-theme {
    background-color: #6cda82;
    color: #252525;
    box-shadow: #498154 3px 5px 0px;
    solid 2px #498154;
    padding-inline: 1%;
    padding-block: 2px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    flex-direction: column;
}

.button-light-theme {
    background-color: #dbdbdb;
    color: #252525;
    box-shadow: #a3a3a3 3px 5px 0px;
    
    solid 2px #498154;
    padding-inline: 1%;
    padding-block: 2px;
    border-radius: 5px;
    text-align: center;
    
    
    font-weight: bold;
    text-decoration: underline;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    flex-direction: column;
}

.button-orange-theme {
    background-color: #dad06c;
    color: #252525;
    box-shadow: #79743d 3px 5px 0px;
    
    solid 2px #498154;
    padding-inline: 1%;
    padding-block: 2px;
    border-radius: 5px;
    text-align: center;
    
    
    font-weight: bold;
    text-decoration: underline;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    flex-direction: column;
}

.button-blue-theme {
    background-color: #6c7dda;
    color: #cdcdcd;
    box-shadow: #404a80 3px 5px 0px;
    
    solid 2px #498154;
    padding-inline: 1%;
    padding-block: 2px;
    border-radius: 5px;
    text-align: center;
    
    
    font-weight: bold;
    text-decoration: underline;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   
    flex-direction: column;
}

.high-score-entry {
    display: flex;
    justify-content: space-between;
}

.hide {
    display: none
}



@media screen and (min-width:450px) {
    .actions-holder{
        padding-top: 14%;
    }
    
}

@media screen and (min-width: 650px) {

    .ui-and-status {
        flex-direction: row;
    }

    .ui-parent {
        padding-top: 18%;
    }

    h2{
        font-size:1.7em;
    }

    h3{
        font-size:2em;
    }
    
    h4{
        font-size:1.6em;
    }

    h5{
        font-size:1.5em;
    }

    .status {

        max-width: 75%;
    }

    .ui-and-status {
        
        
    }

    .actions-holder{
        padding-top:11%;
    }

    .ui-holder {
        /*padding-block: 10px;*/
    }


    .ui-parent{
        width:66%;
    }

    .drug-name{
        
    }

    .stash-card{
        height:120px;
    }

    .small-text{
        font-size: 0.8em;
    }
    
    

}

@media screen and (min-width: 800px){
    p {
        font-size: 1.15em;
    }
    #county-info {
        max-width:75%;
    }
}

@media screen and (min-width: 1000px) {
    p {
        font-size: 1.35em;
    }
    .drug-deal {
        
    }
    .drug-name {
        
    }
    .title-rotate {
        transform: rotate(0deg);
    }

    .actions-holder{
        padding-top:14%;
    }
}

@media screen and (min-width: 1000px) {
    .actions-holder{
        padding-top: 9%;
    }
}

